apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 32
    buildToolsVersion "33.0.0"
    defaultConfig {
        applicationId "com.anatominotlari"
        minSdkVersion 25
        targetSdkVersion 32
        versionCode 48
        versionName '4.8.2'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

}

repositories {
    jcenter()

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'org.jsoup:jsoup:1.15.2'
    implementation('com.tapadoo.android:alerter:7.0.0' )
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.4.1'
    implementation 'com.android.car.ui:car-ui-lib:+'
    testImplementation 'junit:junit:4.13.2'
    implementation "com.google.android.gms:play-services-games-v2:+"
    implementation 'com.google.android.gms:play-services-ads:21.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.0.4'
    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation 'com.google.firebase:firebase-analytics:21.0.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'androidx.annotation:annotation:1.4.0'
    implementation 'com.muddzdev:styleabletoast:2.3.0'
    implementation 'androidx.annotation:annotation:1.4.0'
    implementation 'com.google.android.ads.consent:consent-library:1.0.8'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'
    implementation 'com.google.android.ads.consent:consent-library:1.0.8'
    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.4.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.google.android.play:core-ktx:1.8.1'
    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.1'
    implementation 'com.github.mohammadatif:Animatoo:master'
    implementation 'com.akexorcist:round-corner-progress-bar:2.1.2'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'
    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.akexorcist:round-corner-progress-bar:2.1.2'
    implementation 'com.google.firebase:firebase-firestore:24.2.0'
    implementation 'com.firebaseui:firebase-ui-database:8.0.1'
    implementation 'com.google.firebase:firebase-auth:21.0.6'
    implementation 'com.android.billingclient:billing:5.0.0'
    implementation 'com.google.ads.interactivemedia.v3:interactivemedia:3.27.1'
    //noinspection OutdatedLibrary
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.6'
}


